likes(jeff,sam_adams).
likes(jeff,dockstreet).
likes(jeff,st_pauli).
likes(peter,sam_adams).
likes(peter,heineken).
likes(peter,anchorsteam).
likes(sara,guiness).
likes(sara,heineken).
likes(sara,becks).
likes(mike,michelob).
likes(mike,heineken).
 
serves(newdeck,sam_adams,200).
serves(newdeck,guiness,300).
serves(newdeck,becks,250).
serves(white_dog,anchorsteam,275).
serves(white_dog,becks,300).
serves(white_dog,dockstreet,275).
serves(backstreets,st_pauli,200).
serves(backstreets,sam_adams,225).
serves(backstreets,heineken,250).
serves(carneys,michelob,275).
serves(carneys,st_pauli,275).
serves(carneys,guiness,350).
 
frequents(jeff,newdeck).
frequents(jeff,backstreets).
frequents(jeff,white_dog).
frequents(peter,newdeck).
frequents(peter,white_dog).
frequents(peter,carneys).
frequents(sara,newdeck).
frequents(sara,backstreets).
frequents(sara,white_dog).
frequents(mike,white_dog).

 
