;;; Sun Common Lisp, Development Environment 4.0.0 , 6 July 1990
;;; Sun-4 Version for SunOS 4.0.x and sunOS 4.1 
;;;
;;; Copyright (c) 1985, 1986, 1987, 1988, 1989, 1990
;;;            by Sun Microsystems, Inc.,  All Rights Reserved
;;; Copyright (c) 1985, 1986, 1987, 1988, 1989, 1990
;;;            by Lucid, Inc., All Rights Reserved
;;; This software product contains confidential and trade secret
;;; information belonging to Sun Microsystems, Inc.  It may not be copied
;;; for any reason other than for archival and backup purposes.
;;;
;;; Sun, Sun-4, and Sun Common Lisp are trademarks of Sun Microsystems Inc.

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (load "vision-examples")
;;; Loading binary file "vision-examples.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vision-examples.sbin"
> (get-max-value p1)
>>Error: Loop macro: Unrecognized form encountered where loop-keyword expected: 
             (... (LOOP FOR J FROM 1 TO (IMAGE-COLS IMAGE) (COND (> # MAX) (SETQ MAX #))) )

LOOP::PARSE-LOOP:
   Required arg 0 (*SOURCE-CODE*): (LOOP FOR I FROM 1 TO (IMAGE-ROWS IMAGE) (LOOP FOR J FROM 1 TO (IMAGE-COLS IMAGE) (COND # #)))
   Optional arg 1 (LOOP-ENVIRONMENT): NIL
:A  0: Abort to Lisp Top Level

-> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
-> (get-max-value p1)
>>Error: Loop macro: Unrecognized form encountered where loop-keyword expected: 
             (... (LOOP FOR J FROM 1 TO (IMAGE-COLS IMAGE) DO (COND (> # MAX) (SETQ MAX #))) )

LOOP::PARSE-LOOP:
   Required arg 0 (*SOURCE-CODE*): (LOOP FOR I FROM 1 TO (IMAGE-ROWS IMAGE) (LOOP FOR J FROM 1 TO (IMAGE-COLS IMAGE) DO (COND # #)))
   Optional arg 1 (LOOP-ENVIRONMENT): NIL
:A  0: Abort to Debugger Level 1
    1: Abort to Lisp Top Level

->-> 1
Abort to Lisp Top Level
Restoring *PRINT-LENGTH* to 15..
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p1)
>>Error: The symbol > has no global value

SYMBOL-VALUE:
   Required arg 0 (S): >
:C  0: Try evaluating > again
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p1)
>>Error: The index 15 for dimension 1 of array #2A((0 0 0 0 0 0 0 0 0 0 ...) (0 0 0 0 0 0 0 1 0 0 ...) (0 0 0 0 0 0 1 1 1 0 ...) (0 0 0 0 0 1 0 1 0 1 ...) (0 0 0 0 1 0 0 1 0 0 ...) (0 0 0 1 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) ...) is out of range [0,15)

AREF:
   Required arg 0 (ARRAY): #2A((0 0 0 0 0 0 0 0 0 0 ...) (0 0 0 0 0 0 0 1 0 0 ...) (0 0 0 0 0 0 1 1 1 0 ...) (0 0 0 0 0 1 0 1 0 1 ...) (0 0 0 0 1 0 0 1 0 0 ...) (0 0 0 1 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) ...)
   Optional arg 1 (I1): 1
   Optional arg 2 (I2): 15
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> 1





1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p1)
>>Error: The index 15 for dimension 1 of array #2A((0 0 0 0 0 0 0 0 0 0 ...) (0 0 0 0 0 0 0 1 0 0 ...) (0 0 0 0 0 0 1 1 1 0 ...) (0 0 0 0 0 1 0 1 0 1 ...) (0 0 0 0 1 0 0 1 0 0 ...) (0 0 0 1 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) ...) is out of range [0,15)

AREF:
   Required arg 0 (ARRAY): #2A((0 0 0 0 0 0 0 0 0 0 ...) (0 0 0 0 0 0 0 1 0 0 ...) (0 0 0 0 0 0 1 1 1 0 ...) (0 0 0 0 0 1 0 1 0 1 ...) (0 0 0 0 1 0 0 1 0 0 ...) (0 0 0 1 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) ...)
   Optional arg 1 (I1): 0
   Optional arg 2 (I2): 15
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p1)


(get-max-value p1)


(get-max-value p1)



>>Break: Keyboard interrupt

(:GENERIC-FUNCTION SYSTEM:READ-BUFFER):
   Required arg 0 (.OBJECT.): #<Stream OSI-BUFFERED-STREAM E30066>
   Optional arg 1 (ARG1): NIL
   Optional arg 2 (ARG2): NIL
   Optional arg 3 (ARG3): NIL
   Optional arg 4 (ARG4): NIL
   Rest arg 5 (ARGS): NIL
:C  0: Return from Break
:A  1: Abort to Lisp Top Level

-> 
1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p1)
>>Error: The index 15 for dimension 1 of array #2A((0 0 0 0 0 0 0 0 0 0 ...) (0 0 0 0 0 0 0 1 0 0 ...) (0 0 0 0 0 0 1 1 1 0 ...) (0 0 0 0 0 1 0 1 0 1 ...) (0 0 0 0 1 0 0 1 0 0 ...) (0 0 0 1 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) ...) is out of range [0,15)

AREF:
   Required arg 0 (ARRAY): #2A((0 0 0 0 0 0 0 0 0 0 ...) (0 0 0 0 0 0 0 1 0 0 ...) (0 0 0 0 0 0 1 1 1 0 ...) (0 0 0 0 0 1 0 1 0 1 ...) (0 0 0 0 1 0 0 1 0 0 ...) (0 0 0 1 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) ...)
   Optional arg 1 (I1): 0
   Optional arg 2 (I2): 15
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p1)
NIL
> (- (image-rows image) 1)
>>Error: The symbol IMAGE has no global value

SYMBOL-VALUE:
   Required arg 0 (S): IMAGE
:C  0: Try evaluating IMAGE again
:A  1: Abort to Lisp Top Level

-> (setq image p1)
#2A((0 0 0 0 0 0 0 0 0 0 ...) (0 0 0 0 0 0 0 1 0 0 ...) (0 0 0 0 0 0 1 1 1 0 ...) (0 0 0 0 0 1 0 1 0 1 ...) (0 0 0 0 1 0 0 1 0 0 ...) (0 0 0 1 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) (0 0 1 0 0 0 0 1 0 0 ...) ...)
-> (- (image-rows image) 1)
17
-> (- (image-cols image) 1)
14
-> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
-> (get-max-value p1)
>>Error: The symbol > has no global value

SYMBOL-VALUE:
   Required arg 0 (S): >
:C  0: Try evaluating > again
:A  1: Abort to Debugger Level 1
    2: Try evaluating IMAGE again
    3: Abort to Lisp Top Level

->-> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
->-> (get-max-value p1)
NIL
->-> 4
4
->-> 3
Abort to Lisp Top Level
Restoring *PRINT-LENGTH* to 15..
Restoring *PRINT-LENGTH* to 15..
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p1)
(MAX)
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
>  (get-max-value p1)
>>Error: MAX called with 0 arguments, but at least 1 argument is required

MAX:
   Required arg 0 (ARG1): #<Compiled-Function MAX 17B9FE>
   Rest arg 1 (RESTARG): NIL
:C  0: Supply missing arguments
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p1)
1
> (get-max-value p4)
9
>  (load "vis")
(load "vis")
>>Break: Keyboard interrupt

(:GENERIC-FUNCTION SYSTEM:READ-BUFFER):
   Required arg 0 (.OBJECT.): #<Stream OSI-BUFFERED-STREAM E30066>
   Optional arg 1 (ARG1): NIL
   Optional arg 2 (ARG2): NIL
   Optional arg 3 (ARG3): NIL
   Optional arg 4 (ARG4): NIL
   Rest arg 5 (ARGS): NIL
:C  0: Return from Break
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
7.5
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
8
-0.5
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
>>Error: The value of LIST, 8, should be a LIST

GET-MAX-VALUE:
Original code: (NAMED-LAMBDA GET-MAX-VALUE (IMAGE) (BLOCK GET-MAX-VALUE (SETQ MAXI 0) (LOOP FOR I FROM 0 TO # DO #) (FIRST #)))
   Required arg 0 (IMAGE): #2A((1 1 1 1) (4 1 1 1) (1 1 7.5 1) (1 1 1 1))
:C  0: Use a new value
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
8
0.0
> (get-max-value p2)
1
0.5
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value p2)
1
0
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
8.0
-0.5
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
7
0.5
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
7
0.5
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
8
-0.5
> (load "vis")
(load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
>>Error: End of file reading in a list, 
           on stream #<Stream OSI-BUFFERED-STREAM "/home3/d/dsimon/cse391/ass5b/vis.lisp" C18756>.
         Surrounding context: (DEFUN GET-MAX-VALUE (IMAGE) (SETQ MAXI 0) (LOOP FOR I FROM 0 TO (- # 1) DO (LOOP FOR J FROM 0 TO # DO #)) (SETQ X (- MAXI MAXI) (COND #)))

(:INTERNAL READ 0):
   Required arg 0 (STREAM): #<Stream OSI-BUFFERED-STREAM "/home3/d/dsimon/cse391/ass5b/vis.lisp" C18756>
   Required arg 1 (EOF-ERROR-P): NIL
   Required arg 2 (EOF-VALUE): #<Stream OSI-BUFFERED-STREAM "/home3/d/dsimon/cse391/ass5b/vis.lisp" C18756>
   Required arg 3 (RECURSIVE-P): NIL
:C  0: Try loading "vis" again
:A  1: Abort to Lisp Top Level

-> 1



1
Abort to Lisp Top Level
;;; Abnormal exit of load "vis.lisp"
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
>>Error: The function <> is undefined

SYMBOL-FUNCTION:
   Required arg 0 (S): <>
:C  0: Try evaluating #'<> again
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
NIL
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
8
-0.5
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
>>Error: The value of X, 8, should be a LIST

CAR:
   Required arg 0 (X): 8
:C  0: Use a new value
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
8
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (get-max-value 2p)
8
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram p1)
>>Error: The symbol J has no global value

SYMBOL-VALUE:
   Required arg 0 (S): J
:C  0: Try evaluating J again
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram p1)
>>Error: In function AREF, the row-major-index 1 into array #(22) is out of range. 
             [Perhaps the array is the target of a :displaced-to that was adjusted?]

AREF:
   Required arg 0 (ARRAY): #(22)
   Optional arg 1 (I1): 1
   Optional arg 2 (I2): #<Unsupplied-Optional 21A>
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
-> (histogram p1))

Clearing input from *debug-io*
>>Error: In function AREF, the row-major-index 1 into array #(22) is out of range. 
             [Perhaps the array is the target of a :displaced-to that was adjusted?]

AREF:
   Required arg 0 (ARRAY): #(22)
   Optional arg 1 (I1): 1
   Optional arg 2 (I2): #<Unsupplied-Optional 21A>
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Debugger Level 1
    2: Supply an index.
    3: Abort to Lisp Top Level

->-> 3
Abort to Lisp Top Level
Restoring *PRINT-LENGTH* to 15..
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram p1)
>>Error: In function AREF, the row-major-index 1 into array #(22) is out of range. 
             [Perhaps the array is the target of a :displaced-to that was adjusted?]

AREF:
   Required arg 0 (ARRAY): #(22)
   Optional arg 1 (I1): 1
   Optional arg 2 (I2): #<Unsupplied-Optional 21A>
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (setq hist (make-array (get-max-value image) :initial-element 0 :element-type 'integer))
#(0)
> (setq hist (make-array (get-max-value p4) :initial-element 0 :element-type 'integer))
#(0 0 0 0 0 0 0 0 0)
> (hist)
>>Error: The function HIST is undefined

SYMBOL-FUNCTION:
   Required arg 0 (S): HIST
:C  0: Try evaluating #'HIST again
:A  1: Abort to Lisp Top Level

-> hist
#(0 0 0 0 0 0 0 0 0)
-> (incf (aref hist (round (aref image i j))))
>>Error: The symbol I has no global value

SYMBOL-VALUE:
   Required arg 0 (S): I
:C  0: Try evaluating I again
:A  1: Abort to Debugger Level 1
    2: Try evaluating #'HIST again
    3: Abort to Lisp Top Level

->-> 3
Abort to Lisp Top Level
Back to Lisp Top Level

> 
>>Error: The index 2 for dimension 0 of array #2A((9 9 9 9 9)) is out of range [0,1)

AREF:
   Required arg 0 (ARRAY): #2A((9 9 9 9 9))
   Optional arg 1 (I1): 2
   Optional arg 2 (I2): 4
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (incf (aref hist (round (aref p4 2 2))))
(incf (aref hist (round (aref p4 2 2))))
>>Error: The index 2 for dimension 0 of array #2A((9 9 9 9 9)) is out of range [0,1)

AREF:
   Required arg 0 (ARRAY): #2A((9 9 9 9 9))
   Optional arg 1 (I1): 2
   Optional arg 2 (I2): 2
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> (incf (aref hist (round (aref p4 0 0))))
>>Error: In function AREF, the row-major-index 9 into array #(0 0 0 0 0 0 0 0 0) is out of range. 
             [Perhaps the array is the target of a :displaced-to that was adjusted?]

AREF:
   Required arg 0 (ARRAY): #(0 0 0 0 0 0 0 0 0)
   Optional arg 1 (I1): 9
   Optional arg 2 (I2): #<Unsupplied-Optional 21A>
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Debugger Level 1
    2: Supply an index.
    3: Abort to Lisp Top Level

->-> 3
Abort to Lisp Top Level
Back to Lisp Top Level

> (incf (aref hist 1))
1
> hist
#(0 1 0 0 0 0 0 0 0)
> (incf (round (aref hist 1)))
>>Error: ROUND is not a known location specifier for SETF

GET-SETF-METHOD-MULTIPLE-VALUE:
   Required arg 0 (FORM): (ROUND (AREF HIST 1))
   Optional arg 1 (ENVIRONMENT): NIL
:A  0: Abort to Lisp Top Level

-> 0
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram p4)
>>Error: In function AREF, the row-major-index 9 into array #(0 0 0 0 0 0 0 0 0) is out of range. 
             [Perhaps the array is the target of a :displaced-to that was adjusted?]

AREF:
   Required arg 0 (ARRAY): #(0 0 0 0 0 0 0 0 0)
   Optional arg 1 (I1): 9
   Optional arg 2 (I2): #<Unsupplied-Optional 21A>
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram p4)
NIL
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram p4)
#(0 0 0 0 0 0 0 0 0 5)
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram p4)
#(0 0 0 0 0 0 0 0 0 5)
> (histogram 2p)
#(0 14 0 0 1 0 0 0 1)
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram 2p)
>>Error: In function AREF, the row-major-index -1 into array #(0 6 0 0 1 0 0 0 0) is out of range. 
             [Perhaps the array is the target of a :displaced-to that was adjusted?]

AREF:
   Required arg 0 (ARRAY): #(0 6 0 0 1 0 0 0 0)
   Optional arg 1 (I1): -1
   Optional arg 2 (I2): #<Unsupplied-Optional 21A>
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
-> (histogram p2)
#(0 1)
-> (histogram 2p)
>>Error: The symbol INCF has no global value

SYMBOL-VALUE:
   Required arg 0 (S): INCF
:C  0: Try evaluating INCF again
:A  1: Abort to Debugger Level 1
    2: Supply an index.
    3: Abort to Lisp Top Level

->-> 3
Abort to Lisp Top Level
Restoring *PRINT-LENGTH* to 15..
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (histogram 2p)
#(1 13 0 0 1 0 0 0 1)
> (array-dimensions (histogram 2p))
(9)
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
>>Break: Keyboard interrupt

(:GENERIC-FUNCTION SYSTEM:READ-BUFFER):
   Required arg 0 (.OBJECT.): #<Stream OSI-BUFFERED-STREAM E30066>
   Optional arg 1 (ARG1): NIL
   Optional arg 2 (ARG2): NIL
   Optional arg 3 (ARG3): NIL
   Optional arg 4 (ARG4): NIL
   Rest arg 5 (ARGS): NIL
:C  0: Return from Break
:A  1: Abort to Lisp Top Level

-> 
1
Abort to Lisp Top Level
Back to Lisp Top Level

> (process (2p op 4 4))
(process (2p op 4 4))
>>Error: The function 2P is undefined

SYMBOL-FUNCTION:
   Required arg 0 (S): 2P
:C  0: Try evaluating #'2P again
:A  1: Abort to Lisp Top Level

-> (process '(2p op 4 4))
>>Error: Not enough arguments to PROCESS

PROCESS:
Original code: (NAMED-LAMBDA PROCESS (IM OP OP-ROWS OP-COLS &OPTIONAL OP-ARG) (BLOCK PROCESS (LET # # # # #)))
:A  0: Abort to Debugger Level 1
    1: Try evaluating #'2P again
    2: Abort to Lisp Top Level

->-> 2
Abort to Lisp Top Level
Back to Lisp Top Level

> (process 2p op 4 4)
>>Error: The symbol OP has no global value

SYMBOL-VALUE:
   Required arg 0 (S): OP
:C  0: Try evaluating OP again
:A  1: Abort to Lisp Top Level

-> (process 2p 'op 4 4)
>>Error: The symbol A has no global value

SYMBOL-VALUE:
   Required arg 0 (S): A
:C  0: Try evaluating A again
:A  1: Abort to Debugger Level 1
    2: Try evaluating OP again
    3: Abort to Lisp Top Level

->-> 3
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p op 4 4)
>>Error: The symbol OP has no global value

SYMBOL-VALUE:
   Required arg 0 (S): OP
:C  0: Try evaluating OP again
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (process 2p 'op 4 4)
>>Error: Call to #<Compiled-Function MAKE-ARRAY 460916> has odd length keyword list

MAKE-ARRAY:
   Required arg 0 (DIMENSIONS): 12
   Keyword arg 1 (ELEMENT-TYPE): #<Unused-Keyword 51A>
   Keyword arg 2 (INITIAL-CONTENTS): #<Unused-Keyword 51A>
   Keyword arg 3 (INITIAL-ELEMENT): #<Unused-Keyword 51A>
   Keyword arg 4 (ADJUSTABLE): #<Unused-Keyword 51A>
   Keyword arg 5 (FILL-POINTER): #<Unused-Keyword 51A>
   Keyword arg 6 (DISPLACED-TO): #<Unused-Keyword 51A>
   Keyword arg 7 (DISPLACED-INDEX-OFFSET): #<Unused-Keyword 51A>
:A  0: Abort to Lisp Top Level

-> (+ 2 (* 3 2))
8
-> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
-> (process 2p 'op 4 4)
>>Error: The dimensions list argument to MAKE-ARRAY, ((+ IMAX (* OP-ROWS 2)) (+ JMAX (* OP-COLS 2))), is invalid.

MAKE-ARRAY:
   Required arg 0 (DIMENSIONS): ((+ IMAX (* OP-ROWS 2)) (+ JMAX (* OP-COLS 2)))
   Keyword arg 1 (ELEMENT-TYPE): INTEGER
   Keyword arg 2 (INITIAL-CONTENTS): NIL
   Keyword arg 3 (INITIAL-ELEMENT): 0
   Keyword arg 4 (ADJUSTABLE): NIL
   Keyword arg 5 (FILL-POINTER): NIL
   Keyword arg 6 (DISPLACED-TO): NIL
   Keyword arg 7 (DISPLACED-INDEX-OFFSET): NIL
:C  0: Supply a dimensions list.
:A  1: Abort to Debugger Level 1
    2: Abort to Lisp Top Level

->-> 2
-> 2

Clearing input from *debug-io*
>>Error: The symbol -> has no global value

SYMBOL-VALUE:
   Required arg 0 (S): ->
:C  0: Try evaluating -> again
:A  1: Abort to Debugger Level 2
    2: Supply a dimensions list.
    3: Abort to Debugger Level 1
    4: Abort to Lisp Top Level

->->-> 4
Abort to Lisp Top Level
Restoring *PRINT-LENGTH* to 15..
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p 'op 4 4)
#2A((0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 1 1 1 1 0 0 0 0 0) (0 0 0 4 1 1 -1 0 0 0 0 0) (0 0 0 1 1 7.5 1 0 0 0 0 0) (0 0 0 1 1 1 1 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p 'op 4 4)
#2A((0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 1 1 1 1 0 0 0 0) (0 0 0 0 4 1 1 -1 0 0 0 0) (0 0 0 0 1 1 7.5 1 0 0 0 0) (0 0 0 0 1 1 1 1 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0))
> (process 2p #'threshold 1 1)
#2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0))
> (process 2p #'threshold 1 1 2)
#2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'threshold 1 1 2)
>>Error: The symbol OPERATOR has no global value

SYMBOL-VALUE:
   Required arg 0 (S): OPERATOR
:C  0: Try evaluating OPERATOR again
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'threshold 1 1 2)
#2A((0 0 0 0) (1 0 0 0) (0 0 1 0) (0 0 0 0))
> 2p
#2A((1 1 1 1) (4 1 1 -1) (1 1 7.5 1) (1 1 1 1))
> (process 2p #'mdeian 1 1 2)
>>Error: The function MDEIAN is undefined

SYMBOL-FUNCTION:
   Required arg 0 (S): MDEIAN
:C  0: Try evaluating #'MDEIAN again
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (process 2p #'median 1 1 2)
>>Error: The function MEDIAN is undefined

SYMBOL-FUNCTION:
   Required arg 0 (S): MEDIAN
:C  0: Try evaluating #'MEDIAN again
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 1 1 2)



(process 2p #'median 1 1 2)
>>Error: The index 1/2 for dimension 0 of array #2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0)) is out of range [0,6)

AREF:
   Required arg 0 (ARRAY): #2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0))
   Optional arg 1 (I1): 1/2
   Optional arg 2 (I2): 1/2
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (process 2p #'median 1 1 2)
>>Error: The index 1/2 for dimension 0 of array #2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0)) is out of range [0,6)

AREF:
   Required arg 0 (ARRAY): #2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0))
   Optional arg 1 (I1): 1/2
   Optional arg 2 (I2): 1/2
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
-> (process 2p #'median 1 1 2)
(process 2p #'median 1 1 2)
>>Error: CONS called with 1 argument, but 2 arguments are required

CONS:
   Required arg 0 (X): 0
   Required arg 1 (Y): 0
:C  0: Supply missing arguments
:A  1: Abort to Debugger Level 1
    2: Supply an index.
    3: Abort to Lisp Top Level

->-> 3
Abort to Lisp Top Level
Restoring *PRINT-LENGTH* to 15..
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
>(process 2p #'median 1 1 2) 
>>Break: Keyboard interrupt

(:GENERIC-FUNCTION SYSTEM:READ-BUFFER):
   Required arg 0 (.OBJECT.): #<Stream OSI-BUFFERED-STREAM E30066>
   Optional arg 1 (ARG1): NIL
   Optional arg 2 (ARG2): NIL
   Optional arg 3 (ARG3): NIL
   Optional arg 4 (ARG4): NIL
   Rest arg 5 (ARGS): NIL
:C  0: Return from Break
:A  1: Abort to Lisp Top Level

-> 
1
Abort to Lisp Top Level
Back to Lisp Top Level

> (process 2p #'median 1 1 2)
#2A((NIL NIL NIL NIL) (NIL NIL NIL NIL) (NIL NIL NIL NIL) (NIL NIL NIL NIL))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 1 1 2)
>>Error: The symbol BLIST has no global value

SYMBOL-VALUE:
   Required arg 0 (S): BLIST
:C  0: Try evaluating BLIST again
:A  1: Abort to Lisp Top Level

-> (laod "vis")
>>Error: The function LAOD is undefined

SYMBOL-FUNCTION:
   Required arg 0 (S): LAOD
:C  0: Try evaluating #'LAOD again
:A  1: Abort to Debugger Level 1
    2: Try evaluating BLIST again
    3: Abort to Lisp Top Level

->-> (laod "vis")
>>Error: The function LAOD is undefined

SYMBOL-FUNCTION:
   Required arg 0 (S): LAOD
:C  0: Try evaluating #'LAOD again
:A  1: Abort to Debugger Level 2
    2: Try evaluating #'LAOD again
    3: Abort to Debugger Level 1
    4: Try evaluating BLIST again
    5: Abort to Lisp Top Level

->->-> 5
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 1 1 2)
#2A((NIL NIL NIL NIL) (NIL NIL NIL NIL) (NIL NIL NIL NIL) (NIL NIL NIL NIL))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 1 1 2)
>>Error: 1/2 is an illegal index.

NTH:
   Required arg 0 (N): 1/2
   Required arg 1 (LIST): (0)
:A  0: Abort to Lisp Top Level

-> 0
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 1 1 2)
>>Error: The value of LIST, 0, should be a LIST

MEDIAN:
Original code: (NAMED-LAMBDA MEDIAN (A I J ROWS COLS &REST IGNORED) (BLOCK MEDIAN (LET # # # # #)))
   Required arg 0 (A): #2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0))
   Required arg 1 (I): 1
   Required arg 2 (J): 1
   Required arg 3 (ROWS): 1
   Required arg 4 (COLS): 1
   Rest arg 5 (IGNORED): (2)
:C  0: Use a new value
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
(load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 1 1 2)
#2A((0 0 0 0) (0 1 1 1) (0 4 1 1) (0 1 1 7.5))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 1 1 2)
>>Error: The index -1 for dimension 0 of array #2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0)) is out of range [0,6)

AREF:
   Required arg 0 (ARRAY): #2A((0 0 0 0 0 0) (0 1 1 1 1 0) (0 4 1 1 -1 0) (0 1 1 7.5 1 0) (0 1 1 1 1 0) (0 0 0 0 0 0))
   Optional arg 1 (I1): -1
   Optional arg 2 (I2): -1
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an index.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 1 1 2)
#2A((0 0 0 0) (0 1 1 1) (0 4 1 1) (0 1 1 7.5))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 2 2 1)
#2A((0 1 1 1) (1 1 1 1) (1 1 1 1) (1 1 1 1))
> (process 2p #'median 3 3 2)
#2A((0 0 0 0) (0 0 1 1) (0 1 1 1) (0 1 1 1))
> (process 2p #'median 3 3 2)
#2A((0 0 0 0) (0 0 1 1) (0 1 1 1) (0 1 1 1))
> 2p
#2A((1 1 1 1) (4 1 1 -1) (1 1 7.5 1) (1 1 1 1))
> (load "vis") 
(load "vis") 

;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 3 3 2)
#2A((0 0 0 0) (0 0 0 0) (0 0 0 1) (0 0 1 1))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'median 3 3 2)
#2A((0 1 1 0) (1 1 1 1) (1 1 1 1) (0 1 1 0))
> (process 2p #'median 2 2 2)
#2A((1 1 1 0) (1 1 1 0) (1 1 1 1) (1 1 1 0))
> (process 2p #'median 5 5 2)
(process 2p #'median 5 5 2)
#2A((1 1 0 0) (1 1 0 0) (0 0 0 0) (0 0 0 0))
> (process 2p #'median 12 12 2)
#2A((0 0 0 0) (0 0 0 0) (0 0 0 0) (0 0 0 0))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'edge 2 2 2)
>>Error: The argument to AREF, 2, is not an array.

AREF:
   Required arg 0 (ARRAY): 2
   Optional arg 1 (I1): 2
   Optional arg 2 (I2): #<Unsupplied-Optional 21A>
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an array.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (process 2p #'edge 2 2 2)
#2A((9 0 4 2) (9 42.25 72.25 2) (0 42.25 42.25 2) (2 2 2 1))
> (load-image "downtown256.pgm")
loading downtown256.pgm . . .
rows = 256, cols = 256
................................................................................................................................................................................................................................................................
done
#2A((159 155 153 143 134 120 112 108 109 105 101 99 95 95 95 ...) (157 146 137 126 119 111 106 104 100 100 98 98 92 92 93 ...) (135 122 114 106 104 99 99 96 96 95 94 93 88 88 87 ...) (119 111 106 100 98 96 96 96 94 95 93 92 88 88 87 ...) (110 102 99 96 98 96 96 93 93 92 93 94 91 89 88 ...) (110 103 98 93 94 94 97 96 92 92 92 92 90 94 100 ...) (99 94 92 88 89 87 91 95 95 94 95 99 99 109 125 ...) (100 94 92 89 90 91 97 104 106 109 115 122 122 131 144 ...) (100 96 97 102 113 120 130 139 143 147 154 161 158 157 161 ...) (96 94 101 116 139 155 169 179 184 186 188 196 198 197 192 ...) (86 84 90 101 123 148 175 196 208 216 221 226 220 212 204 ...) (84 82 84 89 106 126 157 185 206 220 230 237 232 224 214 ...) (80 78 82 85 97 115 145 176 200 216 227 236 233 225 212 ...) (83 79 82 85 98 116 143 173 196 216 232 242 240 231 216 ...) (88 84 86 87 96 110 137 165 191 213 231 242 238 228 215 ...) ...)
> (setq downtown (load-image "downtown256.pgm"))
loading downtown256.pgm . . .
rows = 256, cols = 256
................................................................................................................................................................................................................................................................
done
#2A((159 155 153 143 134 120 112 108 109 105 101 99 95 95 95 ...) (157 146 137 126 119 111 106 104 100 100 98 98 92 92 93 ...) (135 122 114 106 104 99 99 96 96 95 94 93 88 88 87 ...) (119 111 106 100 98 96 96 96 94 95 93 92 88 88 87 ...) (110 102 99 96 98 96 96 93 93 92 93 94 91 89 88 ...) (110 103 98 93 94 94 97 96 92 92 92 92 90 94 100 ...) (99 94 92 88 89 87 91 95 95 94 95 99 99 109 125 ...) (100 94 92 89 90 91 97 104 106 109 115 122 122 131 144 ...) (100 96 97 102 113 120 130 139 143 147 154 161 158 157 161 ...) (96 94 101 116 139 155 169 179 184 186 188 196 198 197 192 ...) (86 84 90 101 123 148 175 196 208 216 221 226 220 212 204 ...) (84 82 84 89 106 126 157 185 206 220 230 237 232 224 214 ...) (80 78 82 85 97 115 145 176 200 216 227 236 233 225 212 ...) (83 79 82 85 98 116 143 173 196 216 232 242 240 231 216 ...) (88 84 86 87 96 110 137 165 191 213 231 242 238 228 215 ...) ...)
> (process downtown #'edge 2 2 2)
>>Break: Keyboard interrupt

INTERRUPT-PROCESS
>>Break: Keyboard interrupt

INTERRUPT-PROCESS:
   Required arg 0 (PROCESS): #<Process Initial 632926>
   Required arg 1 (FUNCTION): #<Compiled-Function LUCID::DO-KEYBOARD-INTERRUPTION 1A8066>
   Rest arg 2 (ARGS): NIL
:C  0: Return from Break
    1: Return from Break
:A  2: Abort to Lisp Top Level

->-> 
2
Abort to Lisp Top Level
Back to Lisp Top Level

> (setq out (process downtown #'edge 2 2 2))
#2A((173 373 765 640 530 197 68 89 106 50 10 58 18 13 25 ...) (1346 1249 1105 653 449 193 125 80 41 45 41 101 32 50 73 ...) (585 265 196 80 65 18 9 4 2 5 4 41 0 2 25 ...) (290 160 101 8 8 0 9 10 8 5 2 37 10 4 58 ...) (113 32 40 29 20 5 16 10 1 1 5 17 10 157 477 ...) (272 137 101 52 74 109 29 10 13 13 58 130 386 1042 2105 ...) (61 8 25 4 13 100 173 202 340 637 985 1058 1193 1261 1297 ...) (52 25 164 720 1384 2050 2440 2610 2837 3049 3140 2817 1954 1069 676 ...) (36 34 362 1378 2125 3026 3301 3321 3218 2705 2493 2813 3202 2521 1508 ...) (208 305 676 1493 1105 841 745 985 1508 2009 2069 1360 725 449 185 ...) (16 64 290 1181 1773 2482 1621 629 244 197 272 325 416 404 212 ...) (40 36 50 505 922 2125 1961 1125 500 245 136 32 130 265 97 ...) (26 25 18 313 650 1625 1873 1129 656 377 241 97 229 442 157 ...) (82 53 26 242 544 1530 1780 1285 914 586 221 20 193 400 181 ...) (1732 1460 1154 610 260 1250 1576 1313 986 666 277 29 145 346 202 ...) ...)
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (setq out (process downtown #'edge 2 2 2))
;;; Expanding Dynamic Memory
;;; GC: 265206 words [1060824 bytes] of dynamic storage in use.
;;; 275464 words [1101856 bytes] of free storage available before a GC.
;;; 816134 words [3264536 bytes] of free storage available if GC is disabled.
#2A((13.152946437965906 19.313207915827967 27.65863337187866 25.298221281347036 23.021728866442676 14.035668847618199 8.246211251235322 9.433981132056604 10.295630140987 7.0710678118654755 3.1622776601683796 7.615773105863909 4.242640687119285 3.605551275463989 5.0 ...) (36.68787265568828 35.34119409414458 33.24154027718932 25.553864678361276 21.18962010041709 13.892443989449804 11.180339887498949 8.94427190999916 6.4031242374328485 6.708203932499369 6.4031242374328485 10.04987562112089 5.656854249492381 7.0710678118654755 8.54400374531753 ...) (24.186773244895648 16.278820596099706 14.0 8.94427190999916 8.06225774829855 4.242640687119285 3.0 2.0 1.4142135623730952 2.23606797749979 2.0 6.4031242374328485 0.0 1.4142135623730952 5.0 ...) (17.029386365926403 12.649110640673518 10.04987562112089 2.8284271247461903 2.8284271247461903 0.0 3.0 3.1622776601683796 2.8284271247461903 2.23606797749979 1.4142135623730952 6.082762530298219 3.1622776601683796 2.0 7.615773105863909 ...) (10.63014581273465 5.656854249492381 6.324555320336759 5.385164807134504 4.47213595499958 2.23606797749979 4.0 3.1622776601683796 1.0 1.0 2.23606797749979 4.123105625617661 3.1622776601683796 12.529964086141668 21.840329667841555 ...) (16.492422502470643 11.704699910719626 10.04987562112089 7.211102550927978 8.602325267042627 10.44030650891055 5.385164807134504 3.1622776601683796 3.605551275463989 3.605551275463989 7.615773105863909 11.40175425099138 19.6468827043885 32.28002478313795 45.880278987817846 ...) (7.810249675906654 2.8284271247461903 5.0 2.0 3.605551275463989 10.0 13.152946437965906 14.212670403551896 18.439088914585774 25.238858928247925 31.38470965295043 32.526911934581186 34.539832078341085 35.510561809129406 36.013886210738214 ...) (7.211102550927978 5.0 12.806248474865697 26.832815729997478 37.20215047547655 45.27692569068709 49.39635614091387 51.088159097779204 53.2634959423431 55.21775076911409 56.0357029044876 53.075418038862395 44.204072210600685 32.69556544854363 26.0 ...) (6.0 5.830951894845301 19.026297590440447 37.12142238654117 46.09772228646444 55.00909015790027 57.4543296888929 57.62811813689564 56.72741841473134 52.009614495783374 49.92995093127971 53.03772242470448 56.586217403180434 50.20956084253277 38.8329756778952 ...) (14.422205101855957 17.46424919657298 26.0 38.63935817272331 33.24154027718932 29.0 27.294688127912363 31.38470965295043 38.8329756778952 44.82186966202994 45.48626166217664 36.87817782917155 26.92582403567252 21.18962010041709 13.601470508735444 ...) (4.0 8.0 17.029386365926403 34.36568055487916 42.1070065428546 49.8196748283246 40.26164427839479 25.079872407968907 15.620499351813308 14.035668847618199 16.492422502470643 18.027756377319946 20.396078054371138 20.09975124224178 14.560219778561036 ...) (6.324555320336759 6.0 7.0710678118654755 22.47220505424423 30.364452901377952 46.09772228646444 44.28317965096906 33.54101966249684 22.360679774997898 15.652475842498529 11.661903789690602 5.656854249492381 11.40175425099138 16.278820596099706 9.848857801796104 ...) (5.0990195135927845 5.0 4.242640687119285 17.69180601295413 25.495097567963925 40.311288741492746 43.278170016764804 33.60059523282288 25.612496949731394 19.4164878389476 15.524174696260025 9.848857801796104 15.132745950421557 21.02379604162864 12.529964086141668 ...) (9.055385138137418 7.280109889280518 5.0990195135927845 15.556349186104045 23.323807579381203 39.11521443121589 42.190046219457976 35.84689665786984 30.23243291566195 24.20743687382041 14.866068747318506 4.47213595499958 13.892443989449804 20.0 13.45362404707371 ...) (41.617304093369626 38.2099463490856 33.97057550292606 24.698178070456937 16.1245154965971 35.35533905932738 39.698866482558415 36.235341863986875 31.400636936215165 25.80697580112788 16.64331697709324 5.385164807134504 12.041594578792296 18.601075237738275 14.212670403551896 ...) ...)
> quit
>>Error: The symbol QUIT has no global value

SYMBOL-VALUE:
   Required arg 0 (S): QUIT
:C  0: Try evaluating QUIT again
:A  1: Abort to Lisp Top Level

-> (quit)

Process lisp finished
;;; Sun Common Lisp, Development Environment 4.0.0 , 6 July 1990
;;; Sun-4 Version for SunOS 4.0.x and sunOS 4.1 
;;;
;;; Copyright (c) 1985, 1986, 1987, 1988, 1989, 1990
;;;            by Sun Microsystems, Inc.,  All Rights Reserved
;;; Copyright (c) 1985, 1986, 1987, 1988, 1989, 1990
;;;            by Lucid, Inc., All Rights Reserved
;;; This software product contains confidential and trade secret
;;; information belonging to Sun Microsystems, Inc.  It may not be copied
;;; for any reason other than for archival and backup purposes.
;;;
;;; Sun, Sun-4, and Sun Common Lisp are trademarks of Sun Microsystems Inc.

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
> (setq in (load-image "downtown256.pbm")) 
>>Error: Cannot open file "downtown256.pbm" - No such file or directory

OPEN:
   Required arg 0 (PATHNAME): "downtown256.pbm"
   Keyword arg 1 (DIRECTION): :INPUT
   Keyword arg 2 (ELEMENT-TYPE): STRING-CHAR
   Keyword arg 3 (IF-EXISTS): NIL
   Keyword arg 4 (IF-DOES-NOT-EXIST): :ERROR
   Keyword arg 5 (ATTRIBUTES): NIL
:C  0: Use a new pathname
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (setq in (load-image "downtown256.pgm"))
loading downtown256.pgm . . .
rows = 256, cols = 256
................................................................................................................................................................................................................................................................
done
#2A((159 155 153 143 134 120 112 108 109 105 101 99 95 95 95 ...) (157 146 137 126 119 111 106 104 100 100 98 98 92 92 93 ...) (135 122 114 106 104 99 99 96 96 95 94 93 88 88 87 ...) (119 111 106 100 98 96 96 96 94 95 93 92 88 88 87 ...) (110 102 99 96 98 96 96 93 93 92 93 94 91 89 88 ...) (110 103 98 93 94 94 97 96 92 92 92 92 90 94 100 ...) (99 94 92 88 89 87 91 95 95 94 95 99 99 109 125 ...) (100 94 92 89 90 91 97 104 106 109 115 122 122 131 144 ...) (100 96 97 102 113 120 130 139 143 147 154 161 158 157 161 ...) (96 94 101 116 139 155 169 179 184 186 188 196 198 197 192 ...) (86 84 90 101 123 148 175 196 208 216 221 226 220 212 204 ...) (84 82 84 89 106 126 157 185 206 220 230 237 232 224 214 ...) (80 78 82 85 97 115 145 176 200 216 227 236 233 225 212 ...) (83 79 82 85 98 116 143 173 196 216 232 242 240 231 216 ...) (88 84 86 87 96 110 137 165 191 213 231 242 238 228 215 ...) ...)
> (setq out (process in #'edge 2 2 2))
#2A((13 19 28 25 23 14 8 9 10 7 3 8 4 4 5 ...) (37 35 33 26 21 14 11 9 6 7 6 10 6 7 9 ...) (24 16 14 9 8 4 3 2 1 2 2 6 0 1 5 ...) (17 13 10 3 3 0 3 3 3 2 1 6 3 2 8 ...) (11 6 6 5 4 2 4 3 1 1 2 4 3 13 22 ...) (16 12 10 7 9 10 5 3 4 4 8 11 20 32 46 ...) (8 3 5 2 4 10 13 14 18 25 31 33 35 36 36 ...) (7 5 13 27 37 45 49 51 53 55 56 53 44 33 26 ...) (6 6 19 37 46 55 57 58 57 52 50 53 57 50 39 ...) (14 17 26 39 33 29 27 31 39 45 45 37 27 21 14 ...) (4 8 17 34 42 50 40 25 16 14 16 18 20 20 15 ...) (6 6 7 22 30 46 44 34 22 16 12 6 11 16 10 ...) (5 5 4 18 25 40 43 34 26 19 16 10 15 21 13 ...) (9 7 5 16 23 39 42 36 30 24 15 4 14 20 13 ...) (42 38 34 25 16 35 40 36 31 26 17 5 12 19 14 ...) ...)
> (save-image ("down.pgm" out (get-max-value out)))
>>Error: Unknown operator "down.pgm" in (FUNCTION "down.pgm")

EVAL:
   Required arg 0 (EXPRESSION): ("down.pgm" OUT (GET-MAX-VALUE OUT))
:A  0: Abort to Lisp Top Level

-> (save-image "down.pgm" out (get-max-value out))
(save-image "down.pgm" out (get-max-value out))
................................................................................................................................................................................................................................................................
T
-> ................................................................................................................................................................................................................................................................
T
-> (load "vis")
(load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
-> (process 2p #'convolve 3 3 m3)
>>Error: The symbol M3 has no global value

SYMBOL-VALUE:
   Required arg 0 (S): M3
:C  0: Try evaluating M3 again
:A  1: Abort to Debugger Level 1
    2: Abort to Lisp Top Level

->-> (load "vision-examples")
;;; Loading binary file "vision-examples.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vision-examples.sbin"
->-> (process 2p #'convolve 3 3 m3) 
-> (process 2p #'convolve 3 3 m3) 

Clearing input from *debug-io*
>>Error: The symbol -> has no global value

SYMBOL-VALUE:
   Required arg 0 (S): ->
:C  0: Try evaluating -> again
:A  1: Abort to Debugger Level 2
    2: Try evaluating M3 again
    3: Abort to Debugger Level 1
    4: Abort to Lisp Top Level

->->-> 4
Abort to Lisp Top Level
Restoring *PRINT-LENGTH* to 15..
Back to Lisp Top Level

> (process 2p #'convolve 3 3 m3)
>>Error: The argument to AREF, (#2A((0.1 0.1 0.1) (0.1 0.2 0.1) (0.1 0.1 0.1))), is not an array.

AREF:
   Required arg 0 (ARRAY): (#2A((0.1 0.1 0.1) (0.1 0.2 0.1) (0.1 0.1 0.1)))
   Optional arg 1 (I1): 0
   Optional arg 2 (I2): 0
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an array.
:A  1: Abort to Lisp Top Level

->  (process p1 #'convolve 3 3 m3)
>>Error: The argument to AREF, (#2A((0.1 0.1 0.1) (0.1 0.2 0.1) (0.1 0.1 0.1))), is not an array.

AREF:
   Required arg 0 (ARRAY): (#2A((0.1 0.1 0.1) (0.1 0.2 0.1) (0.1 0.1 0.1)))
   Optional arg 1 (I1): 0
   Optional arg 2 (I2): 0
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an array.
:A  1: Abort to Debugger Level 1
    2: Supply an array.
    3: Abort to Lisp Top Level

->-> 3
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
>  (process 2p #'convolve 3 3 m3)
>>Error: The argument to AREF, (#2A((0.1 0.1 0.1) (0.1 0.2 0.1) (0.1 0.1 0.1))), is not an array.

AREF:
   Required arg 0 (ARRAY): (#2A((0.1 0.1 0.1) (0.1 0.2 0.1) (0.1 0.1 0.1)))
   Optional arg 1 (I1): 0
   Optional arg 2 (I2): 0
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an array.
:A  1: Abort to Lisp Top Level

-> (quit)

Process lisp finished
;;; Sun Common Lisp, Development Environment 4.0.0 , 6 July 1990
;;; Sun-4 Version for SunOS 4.0.x and sunOS 4.1 
;;;
;;; Copyright (c) 1985, 1986, 1987, 1988, 1989, 1990
;;;            by Sun Microsystems, Inc.,  All Rights Reserved
;;; Copyright (c) 1985, 1986, 1987, 1988, 1989, 1990
;;;            by Lucid, Inc., All Rights Reserved
;;; This software product contains confidential and trade secret
;;; information belonging to Sun Microsystems, Inc.  It may not be copied
;;; for any reason other than for archival and backup purposes.
;;;
;;; Sun, Sun-4, and Sun Common Lisp are trademarks of Sun Microsystems Inc.

> (load "vision-examples")
;;; Loading binary file "vision-examples.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vision-examples.sbin"
> (load "vision")
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vision.sbin"
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
>  (process 2p #'convolve 3 3 m3)
>>Error: The argument to AREF, (#2A((0.1 0.1 0.1) (0.1 0.2 0.1) (0.1 0.1 0.1))), is not an array.

AREF:
   Required arg 0 (ARRAY): (#2A((0.1 0.1 0.1) (0.1 0.2 0.1) (0.1 0.1 0.1)))
   Optional arg 1 (I1): 0
   Optional arg 2 (I2): 0
   Rest arg 3 (MORE-SUBSCRIPTS): NIL
:C  0: Supply an array.
:A  1: Abort to Lisp Top Level

-> 1
Abort to Lisp Top Level
Back to Lisp Top Level

> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
>  (process 2p #'convolve 3 3 m3)
#2A((NIL NIL NIL NIL) (NIL NIL NIL NIL) (NIL NIL NIL NIL) (NIL NIL NIL NIL))
> (load "vis")
;;; Loading source file "vis.lisp"
;;; Warning: File "vis.lisp" does not begin with IN-PACKAGE.  Loading into package "USER"
;;; Loading binary file "vision.sbin"
#P"/home3/d/dsimon/cse391/ass5b/vis.lisp"
>  (process 2p #'convolve 3 3 m3)
#2A((1.9500000000000004 1.4500000000000002 0.9500000000000001 0.1) (1.9500000000000002 2.1 1.1500000000000002 0.1) (1.35 1.35 1.15 0.2) (0.30000000000000005 0.30000000000000005 0.2 0.1))
> 